{
  "name": "typescript-crash-course",
  "version": "1.0.0",
  "description": "This is a TypeScript crash course",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bach Tran",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
